"*":
  "exception-reporting":
    userId: "d91963f3-a024-c2f7-7c30-b2430cf479e3"
  welcome:
    showOnStartup: false
  core:
    autoHideMenuBar: true
    disabledPackages: [
      "linter-pylint"
      "vim-mode"
      "tabs"
      "tree-view"
    ]
  editor:
    invisibles: {}
    showInvisibles: true
    showIndentGuide: true
    fontFamily: "Source Code Pro"
    softWrap: true
    fontSize: 15
  "autoclose-html": {}
  linter: {}
  minimap:
    plugins:
      "git-diff": true
  "atom-beautify":
    _analyticsUserId: "9860ef15-964d-41cf-8369-7675ffedcaf5"
  "tree-view":
    hideVcsIgnoredFiles: false
    hideIgnoredNames: false
    showOnRightSide: false
    sortFoldersBeforeFiles: true
  tabs:
    showIcons: true
