bind-key -n F12 resize-pane -Z
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

bind-key -n C-T new-window -c "#{pane_current_path}"
#bind-key -n C-W kill-pane
bind-key -n C-PPage previous-window
bind-key -n C-NPage next-window

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

set -g status-utf8 on
set -g status-keys vi

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set-option -g mouse-utf8 on
set-option -g xterm-keys on

set -g base-index 1
set -g pane-base-index 1

set -s escape-time 0
set -g history-limit 100000

set -g status-bg '#666666'
set -g status-fg '#aaaaaa'
set -g status-left ''
set -g status-right ''

set -g @tpm_plugins "           \
  tmux-plugins/tpm              \
  tmux-plugins/tmux-sensible    \
  tmux-plugins/tmux-resurrect   \
  tmux-plugins/tmux-continuum   \
"
set -g @resurrect-processes 'ssh htop vim vi "npm start"'

run-shell ~/.tmux/plugins/tpm/tpm

############################################################################
# Status Bar
############################################################################
set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg black # colour213 # pink
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=red,bold] #[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
set-option -g visual-activity on
